@inproceedings{Sen-IJCAI07-NormEmergence,
 author = {Sen, Sandip and Airiau, St{\'e}phane},
 title = {Emergence of Norms Through Social Learning},
 booktitle = {Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI)},
 IGNORE_series = {IJCAI'07},
 year = {2007},
 address = {Hyderabad},
 pages = {1507--1512},
 IGNORE_numpages = {6},
 IGNORE_url = {http://dl.acm.org/citation.cfm?id=1625275.1625519},
 acmid = {1625519},
 publisher = {Morgan Kaufmann Publishers Inc.},
 IGNORE_address = {San Francisco, CA, USA},
} 


@InCollection{andrighetto-2013-socialnorms,
  author =	{Giulia Andrighetto and Cristiano Castelfranchi and Eunate Mayor and John McBreen and Maite Lopez-Sanchez and Simon Parsons},
  title =	{{(Social) Norm Dynamics}},
  booktitle =	{Normative Multi-Agent Systems},
  pages =	{135--170},
  series =	{Dagstuhl Follow-Ups},
  IGNORE_ISBN =	{978-3-939897-51-4},
  IGNORE_ISSN =	{1868-8977},
  year =	{2013},
  volume =	{4},
  editor =	{Giulia Andrighetto and Guido Governatori and Pablo Noriega and Leendert W. N. van der Torre},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  IGNORE_URL =		{http://drops.dagstuhl.de/opus/volltexte/2013/4002},
  IGNORE_URN =		{urn:nbn:de:0030-drops-40023},
  IGNORE_doi =		{http://dx.doi.org/10.4230/DFU.Vol4.12111.135},
  annote =	{Keywords: Social norms, Norm generation, Norm spreading, Norm evolution, Trust, Culture}
} 

@inproceedings{Sugawara-IJCAI11-Emergence,
 author = {Sugawara, Toshiharu},
 title = {Emergence and Stability of Social Conventions in Conflict Situations},
 booktitle = {Proceedings of the 22nd International Joint Conference on Artificial Intelligence (IJCAI)},
 IGNORE_series = {IJCAI'11},
 year = {2011},
 IGNORE_isbn = {978-1-57735-513-7},
 address = {Barcelona},
 pages = {371--378},
 IGNORE_numpages = {8},
 IGNORE_url = {http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-071},
 IGNORE_doi = {10.5591/978-1-57735-516-8/IJCAI11-071},
 IGNORE_acmid = {2283458},
 publisher = {AAAI Press},
} 


@ARTICLE{Kafali-IS16-Revani, 
author={{\"O}zg{\"u}r Kafal{\i} and Nirav Ajmeri and Munindar P. Singh}, 
journal={IEEE Intelligent Systems}, 
title={ Revani: Revision and Verification of Normative Specifications for Privacy}, 
year={2016}, 
volume={31}, 
number={5}, 
pages={8--15}, 
month={Sep},}


@inproceedings{Kafali-AAAI17-Kont,
  title={Kont: Computing Tradeoffs in Normative Multiagent Systems},
  author={{\"O}zg{\"u}r Kafal{\i} and Nirav Ajmeri and Munindar P. Singh},
  booktitle={Proceedings of the 31st AAAI Conference on Artificial Intelligence (AAAI)},
  pages={3006--3012},
  year={2017},
  address={San Francisco},
}



@article{Nardin-KER16-Classifying,
author = {Nardin,Luis G. and Balke-Visser,Tina and Ajmeri,Nirav and Kalia,Anup K. and Sichman,Jaime S. and Singh,Munindar P.},
title = {Classifying Sanctions and Designing a Conceptual Sanctioning Process Model for Socio-Technical Systems},
journal = {The Knowledge Engineering Review (KER)},
volume = {31},
issue = {02},
month = mar,
year = {2016},
ignore_issn = {1469-8005},
pages = {142--166},
IGNORE_numpages = {25},
IGNORE_doi = {10.1017/S0269888916000023},
IGNORE_URL = {http://journals.cambridge.org/article_S0269888916000023},
}



@article{Villatoro-TAAS13-Robust,
 author = {Villatoro, Daniel and Sabater-Mir, Jordi and Sen, Sandip},
 title = {Robust Convention Emergence in Social Networks Through Self-reinforcing Structures Dissolution},
 journal = {ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
 ignore_issue_date = {April 2013},
 volume = {8},
 number = {1},
 month = apr,
 year = {2013},
 ignore_issn = {1556-4665},
 pages = {2:1--2:21},
 IGNORE_articleno = {2},
 ignore_numpages = {21},
 ignore_url = {http://doi.acm.org/10.1145/2451248.2451250},
 ignore_doi = {10.1145/2451248.2451250},
 acmid = {2451250},
 publisher = {ACM},
 address = {New York},
 keywords = {MAS, Norms, adaptation, conventions, emergence},
} 


@Article{Mihaylov-2014-Decentralized,
author="Mihaylov, Mihail
and Tuyls, Karl
and Now{\'e}, Ann",
title="A decentralized approach for convention emergence in multi-agent systems",
journal="Autonomous Agents and Multiagent Systems",
year="2014",
volume="28",
number="5",
pages={749--778},
IGNORE_doi="10.1007/s10458-013-9240-2",
IGNORE_url="http://dx.doi.org/10.1007/s10458-013-9240-2",
}

@inproceedings{Hafizoglu-2015-trust+team,
  title={Evaluating Trust Levels in Human-agent Teamwork in Virtual Environments},
  author={Hafizoglu, Feyza M. and and Sen, Sandip},
  booktitle = {Proceedings of the Fourth International Workshop on Human-Agent Interaction Design and Models (HAIDM)},
  year = {2015},
  address = {Istanbul},
  pages = {1--16},
}


@inproceedings{Lin-2016-EmotionallyIntelligent,
author="Lin, Han
and Yu, Han
and Miao, Chunyan
and Qiu, Lin",
title="Towards Emotionally Intelligent Machines: Taking Social Contexts into Account",
bookTitle="Proceedings of the 8th International Conference on Social Computing and Social Media (SCSM)",
year={2016},
address={Toronto},
pages={12--24},
}


@Inbook{Baldoni-PRIMA15-Social,
author="Baldoni, Matteo
and Baroglio, Cristina
and Micalizio, Roberto",
editor="Chen, Qingliang
and Torroni, Paolo
and Villata, Serena
and Hsu, Jane
and Omicini, Andrea",
title="Social Continual Planning in Open Multiagent Systems: A First Study",
bookTitle="PRIMA 2015: Principles and Practice of Multi-Agent Systems: 18th International Conference, Bertinoro, Italy, October 26-30, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="575--584",
isbn="978-3-319-25524-8",
doi="10.1007/978-3-319-25524-8_40",
url="http://dx.doi.org/10.1007/978-3-319-25524-8_40"
}


@inproceedings{Jiang-AAMAS14-Reasoning,
 author = {Jiang, Jie and Thangarajah, John and Aldewereld, Huib and Dignum, Virginia},
 title = {Reasoning with Agent Preferences in Normative Multi-agent Systems},
 booktitle = {Proceedings of the 13th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
 ignore_series = {AAMAS '14},
 year = {2014},
 ignore_isbn = {978-1-4503-2738-1},
 address = {Paris},
 pages = {1373--1374},
 numpages = {2},
 ignore_url = {http://dl.acm.org/citation.cfm?id=2617388.2617479},
 ignore_acmid = {2617479},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 keywords = {agent preferences, normative systems},
} 