<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-04-14 09:01:46 by Eclipse SUMO GUI Version 1.12.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/net.net.xml"/>
        <route-files value="network/grid.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="results/POLICY_EXP_1_20220414-045348.csv.xms"/>
    </output>

    <report>
        <no-warnings value="true"/>
    </report>

    <traci_server>
        <remote-port value="52410"/>
    </traci_server>

</configuration>
-->

<tripinfos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/tripinfo_file.xsd">
    <tripinfo id="EGO_vl0" depart="0.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="22.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="22.00" routeLength="189.53" waitingTime="0.00" waitingCount="0" stopTime="1.00" timeLoss="1.54" rerouteNo="0" devices="tripinfo_EGO_vl0" vType="car" speedFactor="1.06" vaporized=""/>
    <tripinfo id="EGO_vl4" depart="0.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="24.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="24.00" routeLength="194.70" waitingTime="0.00" waitingCount="0" stopTime="1.00" timeLoss="3.01" rerouteNo="0" devices="tripinfo_EGO_vl4" vType="car" speedFactor="1.03" vaporized=""/>
    <tripinfo id="EGO_vl1" depart="0.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="26.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="26.00" routeLength="194.69" waitingTime="3.00" waitingCount="1" stopTime="1.00" timeLoss="4.93" rerouteNo="0" devices="tripinfo_EGO_vl1" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl3" depart="0.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="0.00" arrival="28.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="28.00" routeLength="194.90" waitingTime="4.00" waitingCount="1" stopTime="1.00" timeLoss="6.92" rerouteNo="0" devices="tripinfo_EGO_vl3" vType="car" speedFactor="1.08" vaporized=""/>
    <tripinfo id="EGO_vl7" depart="1.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="1.00" arrival="30.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="29.00" routeLength="194.90" waitingTime="2.00" waitingCount="2" stopTime="1.00" timeLoss="8.08" rerouteNo="0" devices="tripinfo_EGO_vl7" vType="car" speedFactor="0.89" vaporized=""/>
    <tripinfo id="EGO_vl2" depart="1.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="1.00" arrival="32.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="31.00" routeLength="194.70" waitingTime="6.00" waitingCount="2" stopTime="1.00" timeLoss="9.93" rerouteNo="0" devices="tripinfo_EGO_vl2" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl11" depart="1.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="1.00" arrival="32.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="31.00" routeLength="189.53" waitingTime="6.00" waitingCount="3" stopTime="1.00" timeLoss="10.56" rerouteNo="0" devices="tripinfo_EGO_vl11" vType="car" speedFactor="1.03" vaporized=""/>
    <tripinfo id="EGO_vl9" depart="1.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="1.00" arrival="34.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="33.00" routeLength="194.90" waitingTime="6.00" waitingCount="3" stopTime="1.00" timeLoss="11.95" rerouteNo="0" devices="tripinfo_EGO_vl9" vType="car" speedFactor="0.86" vaporized=""/>
    <tripinfo id="EGO_vl5" depart="3.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="37.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="34.00" routeLength="189.53" waitingTime="7.00" waitingCount="3" stopTime="1.00" timeLoss="12.69" rerouteNo="0" devices="tripinfo_EGO_vl5" vType="car" speedFactor="0.83" vaporized=""/>
    <tripinfo id="EGO_vl10" depart="3.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="37.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="34.00" routeLength="189.53" waitingTime="7.00" waitingCount="4" stopTime="1.00" timeLoss="13.52" rerouteNo="0" devices="tripinfo_EGO_vl10" vType="car" speedFactor="1.09" vaporized=""/>
    <tripinfo id="EGO_vl12" depart="3.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="39.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="36.00" routeLength="194.70" waitingTime="6.00" waitingCount="4" stopTime="1.00" timeLoss="14.38" rerouteNo="0" devices="tripinfo_EGO_vl12" vType="car" speedFactor="1.05" vaporized=""/>
    <tripinfo id="EGO_vl6" depart="5.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="5.00" arrival="41.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="36.00" routeLength="194.70" waitingTime="8.00" waitingCount="4" stopTime="1.00" timeLoss="14.39" rerouteNo="0" devices="tripinfo_EGO_vl6" vType="car" speedFactor="1.05" vaporized=""/>
    <tripinfo id="EGO_vl27" depart="5.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="5.00" arrival="41.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="36.00" routeLength="189.53" waitingTime="8.00" waitingCount="5" stopTime="1.00" timeLoss="15.61" rerouteNo="0" devices="tripinfo_EGO_vl27" vType="car" speedFactor="0.95" vaporized=""/>
    <tripinfo id="EGO_vl16" depart="3.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="3.00" arrival="42.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="39.00" routeLength="194.90" waitingTime="12.00" waitingCount="5" stopTime="1.00" timeLoss="17.92" rerouteNo="0" devices="tripinfo_EGO_vl16" vType="car" speedFactor="0.88" vaporized=""/>
    <tripinfo id="EGO_vl13" depart="5.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="5.00" arrival="43.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="38.00" routeLength="194.90" waitingTime="7.00" waitingCount="5" stopTime="1.00" timeLoss="16.95" rerouteNo="0" devices="tripinfo_EGO_vl13" vType="car" speedFactor="1.12" vaporized=""/>
    <tripinfo id="EGO_vl8" depart="7.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="7.00" arrival="44.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="37.00" routeLength="194.90" waitingTime="9.00" waitingCount="5" stopTime="1.00" timeLoss="16.23" rerouteNo="0" devices="tripinfo_EGO_vl8" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl29" depart="7.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="7.00" arrival="46.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="39.00" routeLength="194.90" waitingTime="9.00" waitingCount="6" stopTime="1.00" timeLoss="18.08" rerouteNo="0" devices="tripinfo_EGO_vl29" vType="car" speedFactor="0.93" vaporized=""/>
    <tripinfo id="EGO_vl24" depart="5.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="5.00" arrival="47.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="42.00" routeLength="189.53" waitingTime="13.00" waitingCount="6" stopTime="1.00" timeLoss="20.69" rerouteNo="0" devices="tripinfo_EGO_vl24" vType="car" speedFactor="0.83" vaporized=""/>
    <tripinfo id="EGO_vl15" depart="7.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="7.00" arrival="48.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="41.00" routeLength="194.70" waitingTime="8.00" waitingCount="6" stopTime="1.00" timeLoss="19.95" rerouteNo="0" devices="tripinfo_EGO_vl15" vType="car" speedFactor="0.93" vaporized=""/>
    <tripinfo id="EGO_vl14" depart="8.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="8.00" arrival="49.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="41.00" routeLength="194.70" waitingTime="10.00" waitingCount="6" stopTime="1.00" timeLoss="19.44" rerouteNo="0" devices="tripinfo_EGO_vl14" vType="car" speedFactor="0.99" vaporized=""/>
    <tripinfo id="EGO_vl33" depart="8.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="8.00" arrival="50.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="42.00" routeLength="194.90" waitingTime="10.00" waitingCount="7" stopTime="1.00" timeLoss="21.37" rerouteNo="0" devices="tripinfo_EGO_vl33" vType="car" speedFactor="1.17" vaporized=""/>
    <tripinfo id="EGO_vl25" depart="7.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="7.00" arrival="51.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="44.00" routeLength="189.53" waitingTime="14.00" waitingCount="7" stopTime="1.00" timeLoss="22.66" rerouteNo="0" devices="tripinfo_EGO_vl25" vType="car" speedFactor="0.87" vaporized=""/>
    <tripinfo id="EGO_vl17" depart="8.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="8.00" arrival="52.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="44.00" routeLength="194.90" waitingTime="9.00" waitingCount="7" stopTime="1.00" timeLoss="23.31" rerouteNo="0" devices="tripinfo_EGO_vl17" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl21" depart="10.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="10.00" arrival="52.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="42.00" routeLength="194.90" waitingTime="11.00" waitingCount="7" stopTime="1.00" timeLoss="21.23" rerouteNo="0" devices="tripinfo_EGO_vl21" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl28" depart="8.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="8.00" arrival="54.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="46.00" routeLength="194.90" waitingTime="15.00" waitingCount="8" stopTime="1.00" timeLoss="25.23" rerouteNo="0" devices="tripinfo_EGO_vl28" vType="car" speedFactor="1.13" vaporized=""/>
    <tripinfo id="EGO_vl18" depart="10.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="10.00" arrival="56.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="46.00" routeLength="189.53" waitingTime="10.00" waitingCount="8" stopTime="1.00" timeLoss="25.62" rerouteNo="0" devices="tripinfo_EGO_vl18" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl35" depart="10.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="10.00" arrival="56.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="46.00" routeLength="194.69" waitingTime="12.00" waitingCount="9" stopTime="1.00" timeLoss="24.90" rerouteNo="0" devices="tripinfo_EGO_vl35" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl26" depart="12.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="12.00" arrival="58.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="46.00" routeLength="194.90" waitingTime="12.00" waitingCount="8" stopTime="1.00" timeLoss="24.92" rerouteNo="0" devices="tripinfo_EGO_vl26" vType="car" speedFactor="0.92" vaporized=""/>
    <tripinfo id="EGO_vl34" depart="10.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="10.00" arrival="59.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="49.00" routeLength="194.90" waitingTime="16.00" waitingCount="9" stopTime="1.00" timeLoss="27.95" rerouteNo="0" devices="tripinfo_EGO_vl34" vType="car" speedFactor="0.99" vaporized=""/>
    <tripinfo id="EGO_vl19" depart="12.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="12.00" arrival="60.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="48.00" routeLength="189.53" waitingTime="11.00" waitingCount="9" stopTime="1.00" timeLoss="27.48" rerouteNo="0" devices="tripinfo_EGO_vl19" vType="car" speedFactor="1.16" vaporized=""/>
    <tripinfo id="EGO_vl36" depart="12.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="12.00" arrival="60.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="48.00" routeLength="189.53" waitingTime="13.00" waitingCount="10" stopTime="1.00" timeLoss="27.60" rerouteNo="0" devices="tripinfo_EGO_vl36" vType="car" speedFactor="0.97" vaporized=""/>
    <tripinfo id="EGO_vl37" depart="14.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="14.00" arrival="62.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="48.00" routeLength="194.90" waitingTime="13.00" waitingCount="9" stopTime="1.00" timeLoss="27.23" rerouteNo="0" devices="tripinfo_EGO_vl37" vType="car" speedFactor="1.18" vaporized=""/>
    <tripinfo id="EGO_vl41" depart="12.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="12.00" arrival="63.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="51.00" routeLength="189.53" waitingTime="17.00" waitingCount="10" stopTime="1.00" timeLoss="30.61" rerouteNo="0" devices="tripinfo_EGO_vl41" vType="car" speedFactor="0.96" vaporized=""/>
    <tripinfo id="EGO_vl20" depart="14.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="14.00" arrival="65.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="51.00" routeLength="194.90" waitingTime="12.00" waitingCount="10" stopTime="1.00" timeLoss="30.20" rerouteNo="0" devices="tripinfo_EGO_vl20" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl38" depart="15.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="15.00" arrival="66.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="51.00" routeLength="189.53" waitingTime="14.00" waitingCount="10" stopTime="1.00" timeLoss="30.51" rerouteNo="0" devices="tripinfo_EGO_vl38" vType="car" speedFactor="1.10" vaporized=""/>
    <tripinfo id="EGO_vl47" depart="14.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="14.00" arrival="67.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="53.00" routeLength="194.90" waitingTime="15.00" waitingCount="12" stopTime="1.00" timeLoss="31.76" rerouteNo="0" devices="tripinfo_EGO_vl47" vType="car" speedFactor="0.90" vaporized=""/>
    <tripinfo id="EGO_vl45" depart="14.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="14.00" arrival="68.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.90" waitingTime="18.00" waitingCount="11" stopTime="1.00" timeLoss="33.01" rerouteNo="0" devices="tripinfo_EGO_vl45" vType="car" speedFactor="1.09" vaporized=""/>
    <tripinfo id="EGO_vl22" depart="15.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="15.00" arrival="70.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="194.70" waitingTime="13.00" waitingCount="11" stopTime="1.00" timeLoss="33.87" rerouteNo="0" devices="tripinfo_EGO_vl22" vType="car" speedFactor="0.98" vaporized=""/>
    <tripinfo id="EGO_vl39" depart="17.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="17.00" arrival="71.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.70" waitingTime="15.00" waitingCount="11" stopTime="1.00" timeLoss="32.51" rerouteNo="0" devices="tripinfo_EGO_vl39" vType="car" speedFactor="0.90" vaporized=""/>
    <tripinfo id="EGO_vl46" depart="15.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="15.00" arrival="71.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="189.53" waitingTime="19.00" waitingCount="12" stopTime="1.00" timeLoss="35.58" rerouteNo="0" devices="tripinfo_EGO_vl46" vType="car" speedFactor="1.00" vaporized=""/>
    <tripinfo id="EGO_vl48" depart="15.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="15.00" arrival="71.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="189.53" waitingTime="16.00" waitingCount="13" stopTime="1.00" timeLoss="34.66" rerouteNo="0" devices="tripinfo_EGO_vl48" vType="car" speedFactor="0.88" vaporized=""/>
    <tripinfo id="EGO_vl23" depart="17.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="17.00" arrival="74.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.90" waitingTime="14.00" waitingCount="12" stopTime="1.00" timeLoss="36.23" rerouteNo="0" devices="tripinfo_EGO_vl23" vType="car" speedFactor="0.89" vaporized=""/>
    <tripinfo id="EGO_vl49" depart="17.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="17.00" arrival="75.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="189.53" waitingTime="17.00" waitingCount="14" stopTime="1.00" timeLoss="36.68" rerouteNo="0" devices="tripinfo_EGO_vl49" vType="car" speedFactor="0.85" vaporized=""/>
    <tripinfo id="EGO_vl42" depart="19.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="19.00" arrival="76.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.70" waitingTime="17.00" waitingCount="13" stopTime="1.00" timeLoss="35.90" rerouteNo="0" devices="tripinfo_EGO_vl42" vType="car" speedFactor="1.09" vaporized=""/>
    <tripinfo id="EGO_vl51" depart="17.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="17.00" arrival="76.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="194.90" waitingTime="21.00" waitingCount="14" stopTime="1.00" timeLoss="38.23" rerouteNo="0" devices="tripinfo_EGO_vl51" vType="car" speedFactor="1.17" vaporized=""/>
    <tripinfo id="EGO_vl30" depart="19.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="19.00" arrival="78.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="194.90" waitingTime="15.00" waitingCount="13" stopTime="1.00" timeLoss="38.23" rerouteNo="0" devices="tripinfo_EGO_vl30" vType="car" speedFactor="1.18" vaporized=""/>
    <tripinfo id="EGO_vl52" depart="19.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="19.00" arrival="80.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="61.00" routeLength="194.90" waitingTime="19.00" waitingCount="16" stopTime="1.00" timeLoss="39.76" rerouteNo="0" devices="tripinfo_EGO_vl52" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl43" depart="23.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="23.00" arrival="81.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.90" waitingTime="17.00" waitingCount="13" stopTime="1.00" timeLoss="36.95" rerouteNo="0" devices="tripinfo_EGO_vl43" vType="car" speedFactor="1.04" vaporized=""/>
    <tripinfo id="EGO_vl31" depart="23.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="23.00" arrival="82.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="189.53" waitingTime="15.00" waitingCount="13" stopTime="1.00" timeLoss="38.48" rerouteNo="0" devices="tripinfo_EGO_vl31" vType="car" speedFactor="1.15" vaporized=""/>
    <tripinfo id="EGO_vl56" depart="19.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="19.00" arrival="83.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="64.00" routeLength="194.69" waitingTime="24.00" waitingCount="16" stopTime="1.00" timeLoss="42.80" rerouteNo="0" devices="tripinfo_EGO_vl56" vType="car" speedFactor="0.90" vaporized=""/>
    <tripinfo id="EGO_vl59" depart="28.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="28.00" arrival="84.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.69" waitingTime="15.00" waitingCount="15" stopTime="1.00" timeLoss="34.46" rerouteNo="0" devices="tripinfo_EGO_vl59" vType="car" speedFactor="0.97" vaporized=""/>
    <tripinfo id="EGO_vl53" depart="27.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="27.00" arrival="85.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.90" waitingTime="17.00" waitingCount="13" stopTime="1.00" timeLoss="37.23" rerouteNo="0" devices="tripinfo_EGO_vl53" vType="car" speedFactor="1.10" vaporized=""/>
    <tripinfo id="EGO_vl32" depart="31.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="31.00" arrival="87.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.70" waitingTime="14.00" waitingCount="12" stopTime="1.00" timeLoss="34.93" rerouteNo="0" devices="tripinfo_EGO_vl32" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl57" depart="26.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="26.00" arrival="89.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="63.00" routeLength="194.90" waitingTime="23.00" waitingCount="16" stopTime="1.00" timeLoss="41.96" rerouteNo="0" devices="tripinfo_EGO_vl57" vType="car" speedFactor="1.14" vaporized=""/>
    <tripinfo id="EGO_vl62" depart="34.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="34.00" arrival="89.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="194.90" waitingTime="15.00" waitingCount="15" stopTime="1.00" timeLoss="33.92" rerouteNo="0" devices="tripinfo_EGO_vl62" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl55" depart="37.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="37.00" arrival="91.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.90" waitingTime="13.00" waitingCount="13" stopTime="1.00" timeLoss="33.08" rerouteNo="0" devices="tripinfo_EGO_vl55" vType="car" speedFactor="1.00" vaporized=""/>
    <tripinfo id="EGO_vl40" depart="35.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="35.00" arrival="93.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.70" waitingTime="15.00" waitingCount="13" stopTime="1.00" timeLoss="36.92" rerouteNo="0" devices="tripinfo_EGO_vl40" vType="car" speedFactor="1.03" vaporized=""/>
    <tripinfo id="EGO_vl73" depart="38.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="38.00" arrival="94.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.69" waitingTime="15.00" waitingCount="15" stopTime="1.00" timeLoss="34.39" rerouteNo="0" devices="tripinfo_EGO_vl73" vType="car" speedFactor="1.06" vaporized=""/>
    <tripinfo id="EGO_vl74" depart="33.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="33.00" arrival="95.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="62.00" routeLength="194.90" waitingTime="23.00" waitingCount="16" stopTime="1.00" timeLoss="40.92" rerouteNo="0" devices="tripinfo_EGO_vl74" vType="car" speedFactor="0.96" vaporized=""/>
    <tripinfo id="EGO_vl58" depart="41.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="41.00" arrival="97.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.90" waitingTime="14.00" waitingCount="14" stopTime="1.00" timeLoss="35.08" rerouteNo="0" devices="tripinfo_EGO_vl58" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl44" depart="43.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="43.00" arrival="99.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.70" waitingTime="13.00" waitingCount="13" stopTime="1.00" timeLoss="34.92" rerouteNo="0" devices="tripinfo_EGO_vl44" vType="car" speedFactor="1.04" vaporized=""/>
    <tripinfo id="EGO_vl87" depart="42.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="42.00" arrival="99.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.90" waitingTime="17.00" waitingCount="16" stopTime="1.00" timeLoss="36.23" rerouteNo="0" devices="tripinfo_EGO_vl87" vType="car" speedFactor="1.04" vaporized=""/>
    <tripinfo id="EGO_vl75" depart="42.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="42.00" arrival="100.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.69" waitingTime="18.00" waitingCount="15" stopTime="1.00" timeLoss="36.44" rerouteNo="0" devices="tripinfo_EGO_vl75" vType="car" speedFactor="0.98" vaporized=""/>
    <tripinfo id="EGO_vl60" depart="45.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="45.00" arrival="101.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.90" waitingTime="14.00" waitingCount="14" stopTime="1.00" timeLoss="35.38" rerouteNo="0" devices="tripinfo_EGO_vl60" vType="car" speedFactor="1.08" vaporized=""/>
    <tripinfo id="EGO_vl50" depart="48.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="48.00" arrival="103.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="194.90" waitingTime="13.00" waitingCount="13" stopTime="1.00" timeLoss="34.23" rerouteNo="0" devices="tripinfo_EGO_vl50" vType="car" speedFactor="0.85" vaporized=""/>
    <tripinfo id="EGO_vl84" depart="47.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="47.00" arrival="105.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.90" waitingTime="19.00" waitingCount="16" stopTime="1.00" timeLoss="37.08" rerouteNo="0" devices="tripinfo_EGO_vl84" vType="car" speedFactor="1.15" vaporized=""/>
    <tripinfo id="EGO_vl96" depart="47.00" departLane="5_0" departPos="5.10" departSpeed="0.00" departDelay="47.00" arrival="105.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.90" waitingTime="18.00" waitingCount="17" stopTime="1.00" timeLoss="36.76" rerouteNo="0" devices="tripinfo_EGO_vl96" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl54" depart="53.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="53.00" arrival="107.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.90" waitingTime="13.00" waitingCount="13" stopTime="1.00" timeLoss="33.23" rerouteNo="0" devices="tripinfo_EGO_vl54" vType="car" speedFactor="1.00" vaporized=""/>
    <tripinfo id="EGO_vl65" depart="49.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="49.00" arrival="109.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="60.00" routeLength="194.70" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="38.96" rerouteNo="0" devices="tripinfo_EGO_vl65" vType="car" speedFactor="0.88" vaporized=""/>
    <tripinfo id="EGO_vl85" depart="51.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="51.00" arrival="110.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="194.69" waitingTime="19.00" waitingCount="16" stopTime="1.00" timeLoss="37.45" rerouteNo="0" devices="tripinfo_EGO_vl85" vType="car" speedFactor="0.98" vaporized=""/>
    <tripinfo id="EGO_vl61" depart="57.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="57.00" arrival="111.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="189.53" waitingTime="13.00" waitingCount="13" stopTime="1.00" timeLoss="33.76" rerouteNo="0" devices="tripinfo_EGO_vl61" vType="car" speedFactor="1.12" vaporized=""/>
    <tripinfo id="EGO_vl66" depart="53.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="53.00" arrival="114.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="61.00" routeLength="194.70" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="39.51" rerouteNo="0" devices="tripinfo_EGO_vl66" vType="car" speedFactor="0.91" vaporized=""/>
    <tripinfo id="EGO_vl97" depart="55.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="55.00" arrival="117.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="62.00" routeLength="194.69" waitingTime="21.00" waitingCount="18" stopTime="1.00" timeLoss="40.25" rerouteNo="0" devices="tripinfo_EGO_vl97" vType="car" speedFactor="0.91" vaporized=""/>
    <tripinfo id="EGO_vl63" depart="61.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="61.00" arrival="118.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.70" waitingTime="15.00" waitingCount="14" stopTime="1.00" timeLoss="35.94" rerouteNo="0" devices="tripinfo_EGO_vl63" vType="car" speedFactor="0.99" vaporized=""/>
    <tripinfo id="EGO_vl67" depart="57.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="57.00" arrival="118.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="61.00" routeLength="194.70" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="39.96" rerouteNo="0" devices="tripinfo_EGO_vl67" vType="car" speedFactor="0.91" vaporized=""/>
    <tripinfo id="EGO_vl99" depart="59.00" departLane="6_0" departPos="5.10" departSpeed="0.00" departDelay="59.00" arrival="120.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="61.00" routeLength="189.53" waitingTime="21.00" waitingCount="18" stopTime="1.00" timeLoss="40.52" rerouteNo="0" devices="tripinfo_EGO_vl99" vType="car" speedFactor="1.10" vaporized=""/>
    <tripinfo id="EGO_vl64" depart="65.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="65.00" arrival="122.00" arrivalLane="2_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="189.53" waitingTime="15.00" waitingCount="14" stopTime="1.00" timeLoss="36.62" rerouteNo="0" devices="tripinfo_EGO_vl64" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl68" depart="63.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="63.00" arrival="122.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="189.53" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="38.55" rerouteNo="0" devices="tripinfo_EGO_vl68" vType="car" speedFactor="1.04" vaporized=""/>
    <tripinfo id="EGO_vl69" depart="70.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="70.00" arrival="126.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="56.00" routeLength="194.90" waitingTime="15.00" waitingCount="14" stopTime="1.00" timeLoss="35.23" rerouteNo="0" devices="tripinfo_EGO_vl69" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl70" depart="67.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="67.00" arrival="126.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="189.53" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="38.56" rerouteNo="0" devices="tripinfo_EGO_vl70" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl71" depart="75.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="75.00" arrival="130.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="194.90" waitingTime="15.00" waitingCount="14" stopTime="1.00" timeLoss="34.23" rerouteNo="0" devices="tripinfo_EGO_vl71" vType="car" speedFactor="0.97" vaporized=""/>
    <tripinfo id="EGO_vl72" depart="71.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="71.00" arrival="130.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="189.53" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="38.62" rerouteNo="0" devices="tripinfo_EGO_vl72" vType="car" speedFactor="0.94" vaporized=""/>
    <tripinfo id="EGO_vl77" depart="75.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="75.00" arrival="134.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="59.00" routeLength="189.53" waitingTime="17.00" waitingCount="15" stopTime="1.00" timeLoss="38.59" rerouteNo="0" devices="tripinfo_EGO_vl77" vType="car" speedFactor="0.98" vaporized=""/>
    <tripinfo id="EGO_vl76" depart="79.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="79.00" arrival="136.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.70" waitingTime="16.00" waitingCount="15" stopTime="1.00" timeLoss="36.14" rerouteNo="0" devices="tripinfo_EGO_vl76" vType="car" speedFactor="1.03" vaporized=""/>
    <tripinfo id="EGO_vl78" depart="81.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="81.00" arrival="138.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.90" waitingTime="16.00" waitingCount="14" stopTime="1.00" timeLoss="36.23" rerouteNo="0" devices="tripinfo_EGO_vl78" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl79" depart="83.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="83.00" arrival="140.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.70" waitingTime="16.00" waitingCount="15" stopTime="1.00" timeLoss="36.36" rerouteNo="0" devices="tripinfo_EGO_vl79" vType="car" speedFactor="1.09" vaporized=""/>
    <tripinfo id="EGO_vl80" depart="86.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="86.00" arrival="143.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="189.53" waitingTime="16.00" waitingCount="14" stopTime="1.00" timeLoss="35.86" rerouteNo="0" devices="tripinfo_EGO_vl80" vType="car" speedFactor="1.03" vaporized=""/>
    <tripinfo id="EGO_vl82" depart="87.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="87.00" arrival="145.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="58.00" routeLength="194.70" waitingTime="16.00" waitingCount="15" stopTime="1.00" timeLoss="36.42" rerouteNo="0" devices="tripinfo_EGO_vl82" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl81" depart="92.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="92.00" arrival="147.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="189.53" waitingTime="15.00" waitingCount="13" stopTime="1.00" timeLoss="34.03" rerouteNo="0" devices="tripinfo_EGO_vl81" vType="car" speedFactor="1.00" vaporized=""/>
    <tripinfo id="EGO_vl83" depart="92.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="92.00" arrival="149.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="57.00" routeLength="194.70" waitingTime="16.00" waitingCount="15" stopTime="1.00" timeLoss="35.46" rerouteNo="0" devices="tripinfo_EGO_vl83" vType="car" speedFactor="0.97" vaporized=""/>
    <tripinfo id="EGO_vl91" depart="98.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="98.00" arrival="151.00" arrivalLane="3_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="53.00" routeLength="194.90" waitingTime="14.00" waitingCount="12" stopTime="1.00" timeLoss="32.23" rerouteNo="0" devices="tripinfo_EGO_vl91" vType="car" speedFactor="0.89" vaporized=""/>
    <tripinfo id="EGO_vl86" depart="98.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="98.00" arrival="153.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="55.00" routeLength="194.70" waitingTime="15.00" waitingCount="14" stopTime="1.00" timeLoss="33.93" rerouteNo="0" devices="tripinfo_EGO_vl86" vType="car" speedFactor="1.00" vaporized=""/>
    <tripinfo id="EGO_vl92" depart="102.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="102.00" arrival="156.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="189.53" waitingTime="14.00" waitingCount="12" stopTime="1.00" timeLoss="32.69" rerouteNo="0" devices="tripinfo_EGO_vl92" vType="car" speedFactor="0.83" vaporized=""/>
    <tripinfo id="EGO_vl88" depart="104.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="104.00" arrival="157.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="53.00" routeLength="194.90" waitingTime="14.00" waitingCount="13" stopTime="1.00" timeLoss="32.23" rerouteNo="0" devices="tripinfo_EGO_vl88" vType="car" speedFactor="1.01" vaporized=""/>
    <tripinfo id="EGO_vl95" depart="106.00" departLane="4_0" departPos="5.10" departSpeed="0.00" departDelay="106.00" arrival="159.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="53.00" routeLength="189.53" waitingTime="14.00" waitingCount="12" stopTime="1.00" timeLoss="32.54" rerouteNo="0" devices="tripinfo_EGO_vl95" vType="car" speedFactor="1.06" vaporized=""/>
    <tripinfo id="EGO_vl89" depart="108.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="108.00" arrival="162.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.70" waitingTime="14.00" waitingCount="13" stopTime="1.00" timeLoss="32.41" rerouteNo="0" devices="tripinfo_EGO_vl89" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl90" depart="112.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="112.00" arrival="166.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.70" waitingTime="14.00" waitingCount="13" stopTime="1.00" timeLoss="32.42" rerouteNo="0" devices="tripinfo_EGO_vl90" vType="car" speedFactor="1.02" vaporized=""/>
    <tripinfo id="EGO_vl93" depart="116.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="116.00" arrival="170.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="54.00" routeLength="194.70" waitingTime="14.00" waitingCount="13" stopTime="1.00" timeLoss="32.49" rerouteNo="0" devices="tripinfo_EGO_vl93" vType="car" speedFactor="0.92" vaporized=""/>
    <tripinfo id="EGO_vl94" depart="123.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="123.00" arrival="173.00" arrivalLane="1_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="50.00" routeLength="194.70" waitingTime="12.00" waitingCount="12" stopTime="1.00" timeLoss="29.36" rerouteNo="0" devices="tripinfo_EGO_vl94" vType="car" speedFactor="1.09" vaporized=""/>
    <tripinfo id="EGO_vl98" depart="127.00" departLane="7_0" departPos="5.10" departSpeed="0.00" departDelay="127.00" arrival="177.00" arrivalLane="0_0" arrivalPos="92.80" arrivalSpeed="10.00" duration="50.00" routeLength="194.90" waitingTime="12.00" waitingCount="12" stopTime="1.00" timeLoss="29.23" rerouteNo="0" devices="tripinfo_EGO_vl98" vType="car" speedFactor="1.12" vaporized=""/>
</tripinfos>
